<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear"
          android:icon="@android:drawable/ic_menu_delete" 
          android:title="@string/clear" />
    <item android:id="@+id/copy"
          android:icon="@android:drawable/ic_menu_upload"
          android:title="@string/copy" />
    <item android:id="@+id/share"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share" />
</menu>